<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Brandi</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>	
		<div class="wrapper">
			<h1>
				<a href="index.html" title="Brandi">
					<img src="assets/images/Brandi_logo.png" alt="Brandi">
					Brandi
				</a>
			</h1>
			<span>I'am your tag line</span>
			<nav>
				<ul>
					<li><a href="#FIXME" title="Home">home</a></li>
					<li><a href="#FIXME" title="Features">features</a></li>
					<li><a href="#FIXME" title="Work">works</a></li>
					<li><a href="#FIXME" title="Team">team</a></li>
					<li><a href="#FIXME" title="Contact">contact</a></li>
				</ul>
			</nav>
		</div>
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<div class="banner">
				<img src="assets/images/Header_Img.jpg" alt="Brandi">
			</div>
			<section class="features">
				<div class="wrapper">
					<h2>features</h2>
					<figure class="seperator"><img src="assets/images/seperator.png" alt="Heart"></figure>
					<ul>
						<li>
							<a href="#FIXME" title="Branding">
								<figure class="feature-img"><img src="assets/images/icon_1.png" alt="Branding"></figure>
								<div class="feature-list">
									<h3>branding</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aut expedita est illo omnis recusandae, reprehenderit doloribus nisi unde, repudiandae neque sint delectus itaque. Eius, consequuntur! Autem, quisquam repellat ipsum.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#FIXME" title="Development">
								<figure class="feature-img"><img src="assets/images/icon_2.png" alt="Development"></figure>
								<div class="feature-list">
									<h3>development</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aut expedita est illo omnis recusandae, reprehenderit doloribus nisi unde, repudiandae neque sint delectus itaque. Eius, consequuntur! Autem, quisquam repellat ipsum.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#FIXME" title="Consulting">
								<figure class="feature-img"><img src="assets/images/icon_3.png" alt="Consulting"></figure>
								<div class="feature-list">
									<h3>consulting</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aut expedita est illo omnis recusandae, reprehenderit doloribus nisi unde, repudiandae neque sint delectus itaque. Eius, consequuntur! Autem, quisquam repellat ipsum.</p>
								</div>
							</a>
						</li>
					</ul>
					<ul class="slider">
						<li><img src="assets/images/slider_dot_2.png" alt="Slider"></li>
						<li><img src="assets/images/slider_dot_1.png" alt="Slider"></li>
						<li><img src="assets/images/slider_dot_1.png" alt="Slider"></li>
					</ul>
				</div>
			</section>
			<section class="works">
				<div class="wrapper">
					<h2>works</h2>
					<figure>
						<img src="assets/images/seperator.png" alt="Seperator">
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat itaque adipisci, eligendi ab, eos aut molestiae explicabo obcaecati assumenda cumque consequatur veniam ad soluta alias laudantium. Iste maiores cupiditate voluptates.</p>
					<ul class="tabs">
						<li><a href="#FIXME" title="All">all</a></li>
						<li><a href="#FIXME" title="Branding">branding</a></li>
						<li><a href="#FIXME" title="Web">web</a></li>
						<li><a href="#FIXME" title="Logo Design">logo design</a></li>
						<li><a href="#FIXME" title="Photography">photography</a></li>
					</ul>
				</div>
				<div class="all">
					<div class="wrapper">
						<ul>
							<li>
								<figure><img src="assets/images/image_8.jpg" alt=""></figure>
								<div class="labore">
									<a href="#FIXME">
										<img src="assets/images/icon_Eye.png" alt="Eye">
										<span>Labore et dolor magnam</span>
										<span>photography</span>
									</a>
								</div>
							</li>
							<li>
								<figure><img src="assets/images/image_7.jpg" alt="Photos"></figure>
								<div class="labore">
									<a href="#FIXME">
										<img src="assets/images/icon_Eye.png" alt="Eye">
										<span>Labore et dolor magnam</span>
										<span>photography</span>
									</a>
								</div>
							</li>
							<li>
								<figure><img src="assets/images/image_6.jpg" alt="Photos"></figure>
								<div class="labore">
									<a href="#FIXME">
										<img src="assets/images/icon_Eye.png" alt="Eye">
										<span>Labore et dolor magnam</span>
										<span>photography</span>
									</a>
								</div>
							</li>
							<li>
								<figure><img src="assets/images/image_5.jpg" alt="Photos"></figure>
								<div class="labore">
									<a href="#FIXME">
										<img src="assets/images/icon_Eye.png" alt="Eye">
										<span>Labore et dolor magnam</span>
										<span>photography</span>
									</a>
								</div>
							</li>
							<li>
								<figure><img src="assets/images/image_4.jpg" alt="Photos"></figure>
								<div class="labore">
									<a href="#FIXME">
										<img src="assets/images/icon_Eye.png" alt="Eye">
										<span>Labore et dolor magnam</span>
										<span>photography</span>
									</a>
								</div>
							</li>
							<li>
								<figure><img src="assets/images/image_3.jpg" alt="Photos"></figure>
								<div class="labore">
									<a href="#FIXME">
										<img src="assets/images/icon_Eye.png" alt="Eye">
										<span>Labore et dolor magnam</span>
										<span>photography</span>
									</a>
								</div>
							</li>
							<li>
								<figure><img src="assets/images/image_2.jpg" alt="Photos"></figure>
								<div class="labore">
									<a href="#FIXME">
										<img src="assets/images/icon_Eye.png" alt="Eye">
										<span>Labore et dolor magnam</span>
										<span>photography</span>
									</a>
								</div>
							</li>
							<li>
								<figure><img src="assets/images/image_1.jpg" alt="Photos"></figure>
								<div class="labore">
									<a href="#FIXME">
										<img src="assets/images/icon_Eye.png" alt="Eye">
										<span>Labore et dolor magnam</span>
										<span>photography</span>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="team">
				<div class="wrapper">
					<h2>meet our team</h2>
					<figure><img src="assets/images/seperator.png" alt="Heart"></figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorum optio neque architecto odio sapiente deleniti, incidunt, consequuntur expedita at omnis fugit similique eos voluptatem officiis molestiae hic quasi unde.</p>
				<ul>
					<li>
						<figure><img src="assets/images/image_John.jpg" alt="John"></figure>
						<div class="team-detail">
							<span>Nemo enim ipsam voluptatem quia voluptas</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint neque molestias labore repudiandae vitae hic et magnam rerum</p>
							<ul>
								<li>
									<a href="#FIXME" title="Twitter"><img src="assets/images/icon_Twitter.png" alt="Twitter"></a>
								</li>
								<li>
									<a href="#FIXME" title="Facebook"><img src="assets/images/icon_FB.png" alt="Facebook"></a>
								</li>
								<li>
									<a href="#FIXME" title="Google"><img src="assets/images/icon_G.png" alt="Google"></a>
								</li>
							</ul>
						</div>
						<h4>hohn filmr doe</h4>
						<span>managing director</span>
					</li>
					<li>
						<figure><img src="assets/images/image_Chystine.jpg" alt="Chystine"></figure>
						<div class="team-detail">
							<span>Nemo enim ipsam voluptatem quia voluptas</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint neque molestias labore repudiandae vitae hic et magnam rerum</p>
							<ul>
								<li>
									<a href="#FIXME" title="Twitter"><img src="assets/images/icon_Twitter.png" alt="Twitter"></a>
								</li>
								<li>
									<a href="#FIXME" title="Facebook"><img src="assets/images/icon_FB.png" alt="Facebook"></a>
								</li>
								<li>
									<a href="#FIXME" title="Google"><img src="assets/images/icon_G.png" alt="Google"></a>
								</li>
							</ul>
						</div>
						<h4>chystine hineu</h4>
						<span>lead designer</span>
					</li>
					<li>
						<figure><img src="assets/images/image_Martin.jpg" alt="Martin"></figure>
						<div class="team-detail">
							<span>Nemo enim ipsam voluptatem quia voluptas</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint neque molestias labore repudiandae vitae hic et magnam rerum</p>
							<ul>
								<li>
									<a href="#FIXME" title="Twitter"><img src="assets/images/icon_Twitter.png" alt="Twitter"></a>
								</li>
								<li>
									<a href="#FIXME" title="Facebook"><img src="assets/images/icon_FB.png" alt="Facebook"></a>
								</li>
								<li>
									<a href="#FIXME" title="Google"><img src="assets/images/icon_G.png" alt="Google"></a>
								</li>
							</ul>
						</div>
						<h4>martine matrone</h4>
						<span>lead devloper</span>
					</li>
					<li>
						<figure><img src="assets/images/image_Steve.jpg" alt="Steve"></figure>
						<div class="team-detail">
							<span>Nemo enim ipsam voluptatem quia voluptas</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint neque molestias labore repudiandae vitae hic et magnam rerum</p>
							<ul>
								<li>
									<a href="#FIXME" title="Twitter"><img src="assets/images/icon_Twitter.png" alt="Twitter"></a>
								</li>
								<li>
									<a href="#FIXME" title="Facebook"><img src="assets/images/icon_FB.png" alt="Facebook"></a>
								</li>
								<li>
									<a href="#FIXME" title="Google"><img src="assets/images/icon_G.png" alt="Google"></a>
								</li>
							</ul>
						</div>
						<h4>steve flaulkin</h4>
						<span>sr.UI designer</span>
					</li>
				</ul>
				<ul class="slider">
					<li><img src="assets/images/slider_dot_2.png" alt="Slider"></li>
					<li><img src="assets/images/slider_dot_1.png" alt="Slider"></li>
					<li><img src="assets/images/slider_dot_1.png" alt="Slider"></li>
				</ul>
			</div>
			</section>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>			
		</footer>
		<!-- end of footer -->
	</div>
</body>
</html>